.main__header{
    width:100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}
.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap:6rem;
}
.main__header-left{
    margin-top: -3rem;

}
.main__header-left h4{
    margin-bottom: 1rem;
    color:yellow;
    font-weight: 400;
}
.main__header-left p{
    margin: 1rem 0 1rem;
    font-size: 1.1rem;
    width: 100%;
    
}
.main__header-right{
    display: grid;
    place-items: center;
    position: relative;
}
.main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg,yellow,transparent);
    border-radius: 50%;
    position: absolute;
    filter: blur(15px);
    transition: var(--transition);
}
.main__header-image{
    position: relative;
}

.btn.lg{
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}
.btn{
    color: yellow;
    width: fit-content;
    margin: 0 auto;
    padding: 0.99rem 2rem;
    background: #5271ff;
    border-radius: 1.5rem;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}
section{
    margin-top: 10rem;
}
.section__head{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.section__head span{
    background: var(--color-gray-500);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}




footer{
    background: #5271ff;
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
}

.footer__container{
display: grid;
grid-template-columns: 26rem 1fr 1fr 1fr;
gap:6rem;
}
.footer__container article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}
.footer__container article p{
    margin-top: 0.5rem;
}
.footer__container article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer__socials a{
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    border-radius: 0.6rem;
    transition: var(--transition);
}
.footer__socials a svg{
    color: var(--color-gray-600);
}
.footer__socials a:hover{
    border-color: var(--color-gray-100);
    background: transparent;
}
.footer__copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid blue;
    margin-top: 5rem;
}
@media screen and (max-width:1024px){
    .main__header{
        height: fit-content;
        padding: 12rem 0;
    }
    .main__header-container{
        gap: 0;
    }
    .main__header-circle{
        width: 16rem;
        height: 16rem;
    }
    

    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;

    }
    @media screen  and (max-width: 600px){
      .main__header{
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;
      } 
      .main__header-image, .main__header-circle{
        display: none;
      } 
      .main__header-container{
        grid-template-columns: 1fr;
      }
      
      .footer__container{
        grid-template-columns: 1fr;
        gap:3rem;
      }
      .footer__container article{
        align-items: center;
      }
      .footer__container article p {
        text-align: center;
      }
    }
}